*{
    padding: 0%;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}
 body {
    overflow-x: hidden;
} 
h1, h2, h3, h4, h5, h6
{
    font-family: 'Montserrat', sans-serif;
}
p, li, a, button
{
    font-family: 'Josefin Sans', sans-serif;
}

p{
    font-size: 15px;
}

h1{
    font-size: 60px;
    font-weight: 900;
}
h2 {
    background: linear-gradient(to bottom, #ce1126 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-weight: 800;
}
h3{
    color: #ce1126;
    font-size: 35px;
    font-weight: 800;
}
h4{
    background: linear-gradient(to bottom, #000000 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-weight: 800;
}
h5{
    font-size: 18px;
    font-weight: 700;
    color: #ce1126;
}
h6{
    font-size: 18px;
    font-weight: 700;
}

.header {
    border-bottom: 1px solid #ce1126;
    z-index: 9 !important;
    position: relative;
}

ul.nav {
    display: flex;
    justify-content: flex-end;
}

.link-dark {
    color: #ffffff!important;
    font-size: 15px;
}

.link-dark:focus, .link-dark:hover {
    color: #ce1126!important;
}

header ul.nav li {
    padding: 0px 5px 0px 5px;

} 

button.btn.gradint {
    background-color: #ce1126;
    margin-right: 4px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    border-radius: 50px;
    opacity: 1;
    padding: 8px 16px 8px 16px;
}

button.btn.gradint:hover {
   
    color: #fff;
    border-radius: 50px;
    font-size: 14px;
    font-family: 'Josefin Sans', sans-serif;
    opacity: 1;
    padding: 8px 16px 8px 16px;
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}

.aboutbtn.gradint{
    background-color: #ce1126;
    border:none;
    margin-right: 4px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px;
    border-radius: 50px;
    opacity: 1;
    padding: 7px 15px 7px 15px;
    visibility: hidden;    
}

.about-box:hover .aboutbtn.gradint {
    padding: 7px 15px 7px 15px;
    visibility: visible;
    box-shadow: 0px 0px 10px #a8a8a88f;
}


/*/////// Slider ///////*/

.slider1 {
    background: url(/image/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center; 
}

.slider-main.slick-initialized.slick-slider {
    margin-top: -112px;
}

.container.slider-contant {
    padding: 300px 259px;
}


button.slick-prev.slick-arrow {
    font-size: 0px;
    background-position: center;
    background-image: url(/image/leftbtn.png);
    position: absolute;
    left: 70px;
    z-index: 999999999;
    height: 55px;
    width: 55px;
    top: 50%;
    border: 2pX solid #ce1126;
    border-radius: 50px;
}

button.slick-next.slick-arrow {
    font-size: 0px;
    background-position: center;
    background-image: url(/image/rightbtn.png);
    position: absolute;
    right: 70px;
    z-index: 999999999;
    height: 55px;
    width: 55px;
    top: 50%;
    border: none;
    border-radius: 50px;
}

.about {
    background-image: url(/image/about.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 220px 75px;
}

.about-box {
    padding: 12px;
    border-radius: 10px;
}


.about-box:hover {
    padding: 12px;
    box-shadow: 0px 0px 10px #a8a8a88f;
    border-radius: 10px;
}

/*//// service1 ////*/

.img-service1 {
    background-image: url(/image/service1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 300px 50px 50px 50px;
    border-radius: 10px;
}

.img-service2 {
    background-image: url(/image/service2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 300px 50px 50px 50px;
    border-radius: 10px;
}

.service-box .row {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 30px;
}

.service-bg {
    background-image: url(/image/ser1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 60px;
    width: 100%;
}

.coach-bg {
    background-image: url(/image/ser1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px;
    margin-top: 60px;
}

.row.service-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  .service-img {
    padding: 80px;
}   



.stats {
    margin-bottom: 90px;
    margin-top: 90px;
}

/*//////*/

.service .row {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */
.row figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    /* width: 48%; */
    /* background: u;  */
    text-align: center;
    cursor: pointer;
}



.row figure img {
    position: relative;
    display: block;
    border-radius: 20px;
    min-height: 100%;
    max-width: 100%;
    /* opacity: 0.8; */
}

.row figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    /* width: 48%; */
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
}

.row figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.row figure figcaption::before,
.row figure figcaption::after {
    pointer-events: none;
    
}

.row figure figcaption,
.row figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    /* opacity: 0.7; */
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px,0, 0);
    transform: translate3d(-40px,0,0);
}

figure.effect-lily:hover {
    background-color: #000;
}

figure.effect-lily {
    transition: 0.5s;
}


figure.effect-lily figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
}

figure.effect-lily h5,
figure.effect-lily p {
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
}

figure.effect-lily h5 {
    color: #fff;
    transition: transform 0.35s;
}

figure.effect-lily:hover h5 {
    color: #ce1126;
    transition: transform 0.35s;
}

figure.effect-lily p {
    color: rgba(255,255,255,0.8);
    opacity: 0;
    /* -webkit-transition: opacity 0.2s, -webkit-transform 0.35s; */
    transition: opacity 0.2s, transform 0.35s;
    font-size: 10px;
}
figure.effect-lily:hover img,
figure.effect-lily:hover p {
    opacity: 1;
    
}

 figure.effect-lily:hover img,
figure.effect-lily:hover h5,
figure.effect-lily:hover p {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
} 

figure.effect-lily .btn{
    background-color: #ce1126;
    color: #ffffff;
    font-size: 14px;
    border-radius: 20px;
    opacity: 0;
    padding: 8px 16px 8px 16px;
    font-family: 'Josefin Sans', sans-serif;
     
}
figure.effect-lily:hover .btn {
    background-color: #ce1126;
    color: #ffffff;
    font-size: 14px;
    border-radius: 20px;
    opacity: 1;
    padding: 8px 16px 8px 16px;
    font-family: 'Josefin Sans', sans-serif;
}
figure.effect-lily:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

figure.effect-lily ul.social-icon li {
    display: none;
}

figure.effect-lily:hover  ul.social-icon li {
    display: inline-flex;

}

figure.effect-lily:hover  ul.social-icon{
    margin-right: 31px;
    margin-top: 10px;
}

.coach {
    padding: 0px 100px;
}

.coach-bg {
    background-image: url(/image/couchbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px 180px;
    margin-top: 60px;
}

.col-4.std-contant {
    padding: 60px;
}


.slick-slider .element{
    padding: 20px !important;
    border-radius:5px;
    display:inline-block;
    margin:20px 10px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
  }
  .slick-slider .slick-disabled {
    opacity : 0; 
    pointer-events:none;
  }
   
  .slick-list .slick-slide {
    padding: 0px !important;
    margin: 0px;
}

    .slick-list .slick-track .slick-slide img {
        border: 11px solid #ffffff;
    }

    .text-start {
        text-align: left!important;
        display: flex;
        align-items: center;
    }

    .portfolio.text-center {
        padding: 60px 0px;
    }
    .portfolio-slider button.slick-arrow {
        position: absolute;
        display: flex;
        left: -38%;
        margin-top: 100px;
    }

    .portfolio-slider button.slick-prev.slick-arrow {
        left: -44% !important;
    }

    ul.slick-dots li {
        font-size: 0px;
        height: 15px;
        width: 15px;
        color: #ce1126;
        background-color: #fff;
        border-radius: 50px;
        display: inline-block;
        margin: 2px;
        border: 1px solid #ce1126;
    }

    ul.slick-dots li.slick-active {
        font-size: 0px;
        height: 15px;
        width: 15px;
        background-color: #ce1126;
        border-radius: 50px;
        display: inline-block;
        margin: 2px;
        border: 1px solid #ce1126;
    }
    ul.slick-dots li button {
        border: none;
        font-size: 0px;
    }

    .logos{
        margin: 50px 0px;
    }
    .col-12.logos ul li {
        
        display: inline;
        padding: 15px;
    }


    .container.service.newss {
        width: 1150px;
    }

    .newss button.slick-arrow {
        margin: 0px -167px;
    }

    .category {
        color: #fff;
        position: absolute;
        z-index: 9;
        background-color: #ce1126;
        padding: 5px 10px;
        right: 1px;
        top: 10px;
        border-radius: 0px 15px 0px 0px;
    }

    .prpcess.text-center {
        margin-top: 60px;
    }
    .row.porcessss {
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }

    button.btn-process {
        background-color: #ce1126;
        border: 1px solid #ce1126;
        color: white;
        font-size: 14px;
        padding: 10px 15px 8px 15px;
        border-radius: 10px;
        height: 50px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .col-2.steps {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    /*///// Testi /////*/
    
    .testimonial_box {
        margin: 40px 250px;
        border-radius: 15px;
        border: 1px solid #00000012;
        padding: 20px 0px;
        box-shadow: 0px 0px 10px #a8a8a87d;
    }

    .testimonial_box-top {
        text-align: left;
        padding: 0px 50px;
    }
    
    .testimonial {
        width: 100%;
         display: flex;
        justify-content: center;
        align-items: center; 
    }
    
    .star{
        font-size: 30px;
        color: #ce1126;
    }

    /*///// Blogs /////*/

    .blogs {
        margin-top: 50px;
    }
    
    .col-4.blog-box {
        border: 1px solid #0000000d;
        padding: 0px;
        border-radius: 20px;
    }

    .col-4.blog-box:hover {
        border: 1px solid #0000000d;
        padding: 0px;
        border-radius: 20px;
    }

    
    .blog-contant {
        padding: 25px;
    }
    
    ul.meta-box .blog-icon {
        font-weight: 600;
        font-size: 14px;
        color: #000000;
    }
    
    ul.meta-box {
        padding: 0px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    
    
    }
    ul.meta-box li img {
        width: 35px;
        padding-right: 5px;
    }
    
    .blogs.text-center .row {
        gap: 23px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    
    .row.blog-boxmain.text-start {
        display: flex;
        gap: 20px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }

    button.btn.blog-btn {
        font-family: 'Josefin Sans', sans-serif;
        color: black;
        font-weight: 600;
    }


    /*//// Footer ////*/

    footer {
        margin-top: 80px;
        background-color: #EEEEEE;
        border: 2px solid #ce1126;
    }

    .row.foot {
        padding-top: 80px;
        padding-bottom: 40px;
    }
.foot-txt li {
    font-size: 14px;
    color: #000000;
    line-height: 2;
    display: block;
}

ul.foot-txt {
    padding: 0;
}

ul li a {
    color: #000000;
    text-decoration: underline;
}

.about-me {
    padding-right: 60px;
}

.form-group {
    margin-top: 20px;
}

input#email {
    height: 50px;
    width: 260px;
    border-radius: 10px;
    border: none;
    display: inline;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
}

.logo {
    padding: 40px 0px;
}

.copy-right {
    padding-top: 14px;
    margin-top: 10px;
    display: flex;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
}
ul.contact-icon {
    padding: 0px;
    line-height: 2;
}
ul.contact-icon li {
    padding: 0px;
    list-style-type: none;
}

ul.socialization li {
    display: inline-block;
} 

ul.socialization {
    display: flex;
    margin-top: -40px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px;
}

.col-4.newsletters {
    padding-right: 93px;
}

button.btn.footbtn {
    background-color: #ce1126;
    margin-left: -17px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    border-radius: 0px 10px 10px 0px;
    opacity: 1;
    padding: 15px 18px 14px 18px;
}

.container-fluid.maincopy_right {
    border-top: 2px solid #ce1126;
}

.payment-logos{
    display: flex;
    margin-top: 0px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px;
    margin-bottom: 0px;
}